MLP——MNIST
全连接层 (FC)	784 -> 256, ReLU	256
全连接层 (FC)	256 -> 128, ReLU	128
全连接层 (FC)	128 -> 64, ReLU	64
全连接层 (FC)	64 -> 10, (无Softmax)	10


4CNN——MNIST
卷积层 (Conv2d)	1×32, 3×3, Stride=1, ReLU
卷积层 (Conv2d)	32×64, 3×3, Stride=1, ReLU
最大池化	2×2, Stride=2
Dropout	0.25
全连接层 (FC)	9216 -> 128, ReLU
Dropout	0.5
全连接层 (FC)	128 -> 10, LogSoftmax


ResNet18——CIFAR10
卷积层 (Conv3-64)	3×3×64, Stride=2, ReLU	16×16×64
最大池化	3×3, Stride=2	8×8×64
残差块 (ResBlock)	3×3×64, 3×3×64	8×8×64
残差块 (ResBlock)	3×3×64, 3×3×64	8×8×64
残差块 (ResBlock)	3×3×128, 3×3×128, Stride=2	4×4×128
残差块 (ResBlock)	3×3×128, 3×3×128	4×4×128
残差块 (ResBlock)	3×3×256, 3×3×256, Stride=2	2×2×256
残差块 (ResBlock)	3×3×256, 3×3×256	2×2×256
残差块 (ResBlock)	3×3×512, 3×3×512, Stride=2	1×1×512
残差块 (ResBlock)	3×3×512, 3×3×512	1×1×512
全局平均池化	1×1	1×1×512
全连接层	512, Softmax	10

