层类型	细节	输出尺寸（CIFAR-10: 32×32×3 输入）
卷积层 (Conv3-64)	3×3×64, ReLU	32×32×64
卷积层 (Conv3-64)	3×3×64, ReLU	32×32×64
最大池化	2×2, Stride=2	16×16×64
卷积层 (Conv3-128)	3×3×128, ReLU	16×16×128
卷积层 (Conv3-128)	3×3×128, ReLU	16×16×128
最大池化	2×2, Stride=2	8×8×128
卷积层 (Conv3-256)	3×3×256, ReLU	8×8×256
卷积层 (Conv3-256)	3×3×256, ReLU	8×8×256
最大池化	2×2, Stride=2	4×4×256
卷积层 (Conv3-512)	3×3×512, ReLU	4×4×512
卷积层 (Conv3-512)	3×3×512, ReLU	4×4×512
最大池化	2×2, Stride=2	2×2×512
全连接层	512, ReLU	512
全连接层	512, ReLU	512
输出层	 Softmax	10