VGG16——CIFAR10
层类型	细节	输出尺寸（CIFAR-10: 32×32×3 输入）
卷积层 (Conv3-64)	3×3×64, ReLU	32×32×64
卷积层 (Conv3-64)	3×3×64, ReLU	32×32×64
最大池化	2×2, Stride=2	16×16×64
卷积层 (Conv3-128)	3×3×128, ReLU	16×16×128
卷积层 (Conv3-128)	3×3×128, ReLU	16×16×128
最大池化	2×2, Stride=2	8×8×128
卷积层 (Conv3-256)	3×3×256, ReLU	8×8×256
卷积层 (Conv3-256)	3×3×256, ReLU	8×8×256
最大池化	2×2, Stride=2	4×4×256
卷积层 (Conv3-512)	3×3×512, ReLU	4×4×512
卷积层 (Conv3-512)	3×3×512, ReLU	4×4×512
最大池化	2×2, Stride=2	2×2×512
全连接层	512, ReLU	512
全连接层	512, ReLU	512
输出层	 Softmax	10

ResNet18
卷积层 (Conv3-64)	3×3×64, Stride=2, ReLU	16×16×64
最大池化	3×3, Stride=2	8×8×64
残差块 (ResBlock)	3×3×64, 3×3×64	8×8×64
残差块 (ResBlock)	3×3×64, 3×3×64	8×8×64
残差块 (ResBlock)	3×3×128, 3×3×128, Stride=2	4×4×128
残差块 (ResBlock)	3×3×128, 3×3×128	4×4×128
残差块 (ResBlock)	3×3×256, 3×3×256, Stride=2	2×2×256
残差块 (ResBlock)	3×3×256, 3×3×256	2×2×256
残差块 (ResBlock)	3×3×512, 3×3×512, Stride=2	1×1×512
残差块 (ResBlock)	3×3×512, 3×3×512	1×1×512
全局平均池化	1×1	1×1×512
全连接层	512, Softmax	10